spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://springbootwebservice.cno4mbgmu3nm.ap-northeast-1.rds.amazonaws.com:3306/webservice?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.master.username=admin
spring.datasource.master.password=

spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read.jdbc-url=jdbc:mysql://springbootwebservice.cno4mbgmu3nm.ap-northeast-1.rds.amazonaws.com:3306/webservice?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.read.username=admin
spring.datasource.read.password=
